[testing_root]
basicConstraints        = critical, CA:true, pathlen:2
keyUsage                = critical,keyCertSign,cRLSign
extendedKeyUsage = critical, codeSigning
authorityKeyIdentifier  = keyid:always
subjectKeyIdentifier    = hash
certificatePolicies = 2.5.29.32.0 # Any policy; add 2.23.140.1.4.1 for asserting compliance with Baseline Requirements
# authorityInfoAccess = caIssuers;URI:..., OCSP;URI:...
# cRLDistributionPoints = URI:


